[% USE CGI %]

[% IF results.size %]
  [% INCLUDE addons_header.tt exclude_navbar = 1 %]
[% ELSE %]
  [% INCLUDE addons_header.tt %]
[% END %]

<div class="see_other_searches">
  See also: <a href="[% full_cgi_url %]?Ways_To_Search_RGL">Ways To Search RGL</a>
</div>

<h2>[% addon_title %]</h2>

<form action="[% self_url %]" method="get">
  <p>Find me things on the way from:<br />
    [% choose_how_buttons.os %]
      OS X [% os_x_origin_box %]
      OS Y [% os_y_origin_box %]
      to
      OS X [% os_x_destin_box %]
      OS Y [% os_y_destin_box %]<br />
    [% choose_how_buttons.name %]
      [% origin_list %]
      to
      [% destin_list %]<br />
    Fudge factor (metres): [% fudge_box %]
  </p>

  <input type="hidden" name="do_search" value="1">
  <input type="submit" name="Search" value="Search">
</form>

[% IF results.size %]
  [% INCLUDE search_result_map.tt %]
  [% INCLUDE addons_footer.tt exclude_navbar = 1 %]
[% ELSE %]
  [% INCLUDE addons_footer.tt %]
[% END %]
