<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
        type="text/javascript"></script>
<script src="/static/jquery.loadingdotdotdot.js" type="text/javascript">
</script>
<script src="/static/rgl.js" type="text/javascript"></script>

   [% UNLESS not_editable %]
        <link rel="alternate" type="application/wiki" title="Edit this page!" href="[% source_site or full_cgi_url %]?id=[% node_param %];action=edit">
[% END %] 

<script type="text/javascript" language="javascript">
    function makeDirectionsLinks() {
      var user_postcode = encodeURIComponent(document.getElementById('user_postcode').value);
      var my_postcode = encodeURIComponent('[% postcode %]');
      var user_postcode_string = document.getElementById( 'user_postcode' ).value.toUpperCase();
      document.getElementById( 'get_directions_label' ).innerHTML='Directions to here: ';
      document.getElementById( 'walkit_link' ).innerHTML='<a href="http://www.walkit.com/walkit_pipe.php?walkit_from='+user_postcode+'&amp;walkit_to='+my_postcode+'&amp;walkit_city=london">WalkIt</a>';
      document.getElementById( 'gmaps_link' ).innerHTML='<a href="http://maps.google.co.uk/maps?saddr='+user_postcode+'&amp;daddr='+my_postcode+'">Gmaps</a>';
      document.getElementById( 'journeyplanner_link' ).innerHTML='<a href="http://www.journeyplanner.org/user/XSLT_TRIP_REQUEST2?type_origin=locator&amp;name_origin='+user_postcode+'&amp;type_destination=locator&amp;name_destination='+my_postcode+'&amp;language=en&amp;sessionID=0">Journeyplanner</a>';
      return false;
    }
  </script>
 
