[% USE CGI %]
<!-- METADATA STARTS -->
[% IF phone OR fax OR address OR postcode OR formatted_website_text
       OR hours_text OR map_link OR categories.size OR locales.size OR
       node_image %]
<div id="metadata" class="vcard">

  <!-- For the vcard -->
  <span class="fn" style="display:none">[% node_name %]</span>
[% IF phone OR fax OR address OR postcode OR formatted_website_text
      OR hours_text OR map_link %] 
  <ul id="general_metadata">

    [% IF phone %]
      <li class="telephone">
        <span class="metadata_label">Telephone:</span> <span class="tel">[% CGI.escapeHTML(phone) %]</span>
      </li>
    [% END %]
    [% IF fax %]
      <li class="fax">
        <span class="metadata_label">Fax:</span> [% CGI.escapeHTML(fax) %]
      </li>
    [% END %]
    [% IF address %]
      <li class="address">
        <span class="metadata_label">Address:</span>
        <span class="adr"><span class="street-address">[% CGI.escapeHTML(address) %]</span>[% IF postcode %], <span class="postal-code">[% CGI.escapeHTML(postcode) %]</span>[% END %]</span>
        <span class="map_links">
          [% IF map_link %]
            (<a href="[% map_link %]">streetmap</a>)
          [% END %]
          [% IF wgs84_lat AND wgs84_long %]
            (<a href="http://www.openstreetmap.org/?mlat=[% wgs84_lat %]&mlon=[% wgs84_long %]&zoom=15">osm</a>)
            (<a href="http://maps.google.co.uk/maps?q=[% FILTER replace( '\s', '+' ) %][% node_name %][% END %]@[% wgs84_lat %],[% wgs84_long %]&z=15">gmap</a>)
            (<a href="http://www.bing.com/maps/default.aspx?cp=[% wgs84_lat %]~[% wgs84_long %]&style=c&lvl=15&rtp=~pos.[% wgs84_lat %]_[% wgs84_long %]_[% node_name | replace( '\s', '+' ) %]">bingmap</a>)
            (<a href="http://maps.google.co.uk/maps?q=[% wgs84_lat %],[% wgs84_long %]&cbll=[% wgs84_lat %],[% wgs84_long %]&layer=c&cbp=12,0,,0,5">streetview</a>)
          [% END %]
        </span>
      </li>
    [% ELSIF map_link %]
      <li class="map">
        <span class="metadata_label">Finding this place:</span> (<a href="[% map_link %]">streetmap</a>)
        [% IF wgs84_lat AND wgs84_long %]
          (<a href="http://www.openstreetmap.org/?mlat=[% wgs84_lat %]&mlon=[% wgs84_long %]&zoom=15">osm</a>)
          (<a href="http://maps.google.co.uk/maps?q=[% FILTER replace( '\s', '+' ) %][% node_name %][% END %]@[% wgs84_lat %],[% wgs84_long %]&z=15">gmap</a>)
          (<a href="http://www.bing.com/maps/default.aspx?cp=[% wgs84_lat %]~[% wgs84_long %]&style=c&lvl=15&rtp=~pos.[% wgs84_lat %]_[% wgs84_long %]_[% node_name | replace( '\s', '+' ) %]">bingmap</a>)
          (<a href="http://maps.google.co.uk/maps?q=[% wgs84_lat %],[% wgs84_long %]&cbll=[% wgs84_lat %],[% wgs84_long %]&layer=c&cbp=12,0,,0,5">streetview</a>)
        [% END %]
      </li>
    [% END %]
    [% IF postcode && !address %]
      <li class="postcode">
        <span class="metadata_label">Postcode:</span>
        <span class="adr"><span class="postal-code">[% CGI.escapeHTML(postcode) %]</span></span>
      </li>
    [% END %]
    [% IF formatted_website_text %]
      <li class="website_link">
        <span class="metadata_label">Website:</span> <span class="url">[% formatted_website_text %]</span>
      </li>
    [% END %]
    [% IF hours_text %]
      <li class="opening_hours">
        <span class="metadata_label">Opening Hours:</span>
        [% CGI.escapeHTML(hours_text) %]
      </li>
    [% END %]
  </ul>
[% END %]

[% IF (categories.size AND categories.size > 0)
   OR (locales.size AND locales.size > 0) %]
  <ul id="categories_and_locales">
    [% IF categories.size AND categories.size > 0 %]
      <li class="categories_list">
        <span class="metadata_label">Categories:</span>
        [% doing_gbg = 0 %]
        [% gbg_cats = '' %]
        [% FOREACH category = categories %]
          [% IF !doing_gbg AND category.name.match( '^Good Beer Guide' ) %]
            [% gbg_cats = '<li class="gbg_list"><span class="metadata_label">Good Beer Guide:</span> ' %]
            [% doing_gbg = 1 %]
          [% ELSIF doing_gbg AND !category.name.match( '^Good Beer Guide' ) %]
             [% doing_gbg = 0 %]
          [% END %]
          [% IF doing_gbg %]
            [% years = category.name.match( '^Good Beer Guide (\d{4})' ) %]
            [% IF years %]
              [% gbg_year = years.0 %]
              [% IF gbg_year == "2012" %]
                [% gbg_year = gbg_year _ "&nbsp;(current)" %]
              [% END %]
              [% IF category.url != "" %]
                [% gbg_cats = gbg_cats _ '<a href="' _ category.url _ '" class="category">' _ gbg_year _ "</a>" %]
              [% ELSE %]
                [% gbg_cats = gbg_cats _ gbg_years %]
              [% END %]
              [% gbg_cats = gbg_cats _ ', ' %]
            [% END %]
          [% ELSE %] [%# not a GBG category %]
            [% IF category.url != "" %]
              <a href="[% category.url %]" class="category">[% category.name %]</a>[%- "," UNLESS loop.last %]
            [% ELSE %]
              [% category.name %][%- "," UNLESS loop.last %]
            [% END %]
          [% END %]
        [% END %]
      </li>
      [% IF gbg_cats %]
        <li class="gbg_list">
          [% gbg_cats.remove( ', $' ) %]
        </li>
      [% END %]
    [% END %]

    [% IF locales.size AND locales.size > 0 %]
      <li class="locales_list">
        <span class="metadata_label">Locales:</span>
        [% FOREACH locale = locales %]
          [% IF locale.url != "" %]
            <a href="[% locale.url %]" class="addr locality">[% locale.name %]</a>[%- "," UNLESS loop.last %]
          [% ELSE %]
            [% locale.name %][%- "," UNLESS loop.last %]
          [% END %]
        [% END %]
      </li>
    [% END %]
  </ul>
[% END %]
</div>
[% END %]
<!-- METADATA ENDS -->
