[% USE CGI %]
[% INCLUDE addons_header.tt %]

<div class="see_other_searches">
  See also: <a href="[% full_cgi_url %]?Ways_To_Search_RGL">Ways To Search RGL</a>
</div>

<h2>[% addon_title %]</h2>

<p>Use this form to search for pages that either have no photo or
have been marked as needing a new photo.</p>

<div id="total_photo_count_message">A total of <b>[% num_photos %]</b> pages
([% percent_photos %]%) already have photos!</div>

<form id="criteria_form" action="[% self_url %]" method="get">
  <p>Restrict results to:</p>

  <ul>
    <li>locale [% locale_box %]</li>
    <li>category [% category_box %]</li>
    [% IF geo_handler == 1 %]
      <li>within [% os_dist_box %] metres of
         OS X [% os_x_box %], OS Y [% os_y_box %]</li>
    [% ELSIF geo_handler == 3 %]
      <li>within [% latlong_dist_box %] metres of
         latitude [% latitude_box %], longitude [% longitude_box %]
         <small>(decimal, WGS-84)</small></li>
    [% END %]
  </ul>

  <p>
    [% exclude_locales_box %]<br>
    [% exclude_categories_box %]<br>
    [% exclude_contributors_box %]<br>
    [% exclude_closed_box %]
  </p>
  <p>
    [% show_map_box %]
  </p>
  <input type="hidden" name="do_search" value="1">
  <input type="submit" name="Search" value="Search" class="form_button">
</form>

[% IF results.size %]
  [% IF show_map %]
    <p>
      Number of pages satisfying these criteria: [% total_count %]
      [% IF results.size < total_count %]
        ([% results.size %] shown on map - untick the map box to see pages
         without geodata as well)
      [% ELSE %]
        (all shown on map)
      [% END %]
    </p>

    [% INCLUDE search_result_map.tt %]
 
  [% ELSE %]
    <p>Number of pages satisfying these criteria:
    [% results.size %]</p>
    <ul>
      [% FOREACH node = results %]
        <li><a href="[% full_cgi_url %]?[% node.param %]">[% node.name %]</a></li>
      [% END %]
    </ul>
  [% END %]
[% ELSIF do_search %]
  <p>No pages found matching your criteria.</p>
[% END %]

[% INCLUDE addons_footer.tt %]
