[% USE JSON.Escape %]

[% IF map_style == "osm" %]
  [% map_type_id = '"OSM"' %]
[% ELSIF map_style == "mq" %]
  [% map_type_id = '"MapQuest"' %]
[% ELSE %]
  [% map_type_id = "google.maps.MapTypeId.ROADMAP" %]
[% END %]

<div id="map_index_node_list">
  <ul>
    [% IF no_nodes_on_map %]
      [% FOREACH node = results %]
        <li><a href="?[% node.param %]">[% node.name %]</a></li>
      [% END %]
    [% ELSE %]
      [% i = 0 %]
      [% FOREACH node = results %]
        [% i = i + 1 %]
        [% IF node.type %]
          <li class="map_search_result_type_[% node.type %]">
        [% ELSE %]
          <li class="map_search_result">
        [% END %]
          [% IF node.has_geodata %]
            <a href="#" onclick="return show_marker( [% i %] )">[% node.name | html %]</a>
          [% ELSE %]
            [% node.name | html %] (not on map &#8212;
              <a href="?[% node.param %]">view info</a>)
          [% END %]
        </li>
      [% END %]
    [% END %]
  </ul>
</div>

<div id="map_index_canvas">
  [% IF no_nodes_on_map %]
    <p class="no_nodes_on_map">No pages with geodata - nothing to display
    on map!</p>
  [% ELSE %]
    <span id="map_index_no_js">
      <p>Sorry! JavaScript is required to view the map - you may prefer to
      <a href="[% feed_base %]">view the results as a list</a> instead.</p>
    </span>

    <script type="text/javascript">

      $('#map_index_no_js').hide();

      map_div_id = 'map_index_canvas';
      centre_lat = [% centre_lat %];
      centre_long = [% centre_long %];
      min_lat = [% min_lat %];
      max_lat = [% max_lat %];
      min_long = [% min_long %];
      max_long = [% max_long %];

      function add_markers() {
        var node;
        [% i = 0 %]
        [% FOREACH node = results %]
          [% i = i + 1 %]
          [% IF node.has_geodata %]
            node = {
              name: [% node.name.json %],
              param: [% node.param.json %],
              [% IF node.address %]
                address: [% node.address.json %],
              [% END %]
              [% IF node.colour %]
                colour: [% node.colour.json %],
              [% END %]
              lat: [% node.wgs84_lat.json %],
              long: [% node.wgs84_long.json %],
            };
            add_marker( [% i %], node );
          [% END %]
        [% END %]
      }
    </script>
  [% END %]
</div>
